\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Write VHDL code (dataflow) to describe the circuit in two ways.}{1}\protected@file@percent }
\newlabel{sec:background}{{1}{1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  868539EFCC9A2665388E9C72564131CE73E04C2DDF5A95EE1E75671E18480C15.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design a multiplexor circuit to describe the VHDL code.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design a 3:8 decoder circuit to describe the VHDL code.}{2}\protected@file@percent }
