\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Write VHDL code (dataflow) to describe the circuit in two ways.}{1}\protected@file@percent }
\newlabel{sec:background}{{1}{1}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  578CCA9FDD9A5AB4B4A69F8B6469C63D2D82C823DEF8E3F457D7F04CB4249FBC.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design a multiplexor circuit to describe the VHDL code.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design a 3:8 decoder circuit to describe the VHDL code.}{2}\protected@file@percent }
